C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\bin\Debug\net6.0\visual_lab2.exe
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\bin\Debug\net6.0\visual_lab2.deps.json
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\bin\Debug\net6.0\visual_lab2.runtimeconfig.json
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\bin\Debug\net6.0\visual_lab2.dll
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\bin\Debug\net6.0\ref\visual_lab2.dll
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\bin\Debug\net6.0\visual_lab2.pdb
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\obj\Debug\net6.0\visual_lab2.csproj.AssemblyReference.cache
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\obj\Debug\net6.0\visual_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\obj\Debug\net6.0\visual_lab2.AssemblyInfoInputs.cache
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\obj\Debug\net6.0\visual_lab2.AssemblyInfo.cs
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\obj\Debug\net6.0\visual_lab2.csproj.CoreCompileInputs.cache
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\obj\Debug\net6.0\visual_lab2.dll
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\obj\Debug\net6.0\ref\visual_lab2.dll
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\obj\Debug\net6.0\visual_lab2.pdb
C:\Users\79642\Documents\GitHub\visual_lab2\visual_lab2\obj\Debug\net6.0\visual_lab2.genruntimeconfig.cache
